<!DOCTYPE html>
<html>
<head>
  <title>Canvas Drawing App</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="drawing.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    canvas {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="toolbar">
    <label for="penWidth">Pen Width:</label>
    <input type="range" id="penWidth" min="1" max="50" value="5">
    <label for="penColor">Pen Color:</label>
    <input type="color" id="color" value="#000000">
    <button id="saveCanvas">Save Canvas</button>
  </div>
  <canvas id="canvas" width="500" height="500"></canvas>

  <script src="drawing.js"></script>
</body>
</html>
